#BBF
#BACKENDS
BACKENDS.JVM=""
BACKENDS.JS=""
#BACKENDS.JVM_IR="-Xuse-ir"
#BACKENDS.JVM_NEW_INFERENCE="-Xnew-inference"
#BACKENDS.JS_IR="-Xuse-fir"
#BACKENDS.NATIVE=""

#Mutator settings
SAVE_BACKEND_EXCEPTIONS = true
REDUCE_BACKEND_EXCEPTIONS = true
REDUCE_DIFF_BEHAVIOR = true
FILTER_DUPLICATES = true
SAVE_MUTATED_FILES = false
SAVE_COMPILER_DIFFS = false
REDUCE_DIFF_BEHAVIOR=false

#Reducing options
HDD=true
SLICING=true
TRANSFORMATIONS=true

#Paths
MUTATING_DIR = "tmp/arrays"
KOTLINC = "/usr/bin/kotlinc"
KOTLINCJS = "/usr/bin/kotlinc-js"
TMPFILE = "tmp/tmp.kt"
RESULTS = "tmp/results/"


#ReduKtor
# Backend
# Available backends = JVM_IR, JVM_FIR, JVM, JVM_FIR_IR, JS_IR, JS_FIR, JS, JS_FIR_IR
# JS with IR is not working for now
BACKEND.JVM = ""

#Mode
HDD=true
slicing=true
transformations=true
fastReduce=false

#Settings
SAVE_RESULT=false

#REPORT PROPERTIES
TEXT_REPORTER=true
FILE_REPORTER=true

#Text
PATH_TO_TEXT_FILE=tmp/results/result.log