# Backend
# Available backends = JVM_IR, JVM_FIR, JVM, JVM_FIR_IR, JS_IR, JS_FIR, JS, JS_FIR_IR
# JS with IR is not working for now
BACKEND.JVM = ""

#Mode
HDD=true
slicing=true
transformations=true
fastReduce=false

#Settings
SAVE_RESULT=false