#BACKENDS
BACKENDS.JVM=""
BACKENDS.JS=""
BACKENDS.JVM_IR="-Xuse-ir"
BACKENDS.JS_IR="-Xir"
#BACKENDS.NATIVE=""

#Reducing
HDD=true
SLICING=true
TRANSFORMATIONS=true

#Paths
MUTATING_DIR = "tmp/arrays/"
KOTLINC = "/usr/bin/kotlinc"
KOTLINCJS = "/usr/bin/kotlinc-js"
TMPFILE = "tmp/tmp.kt"
RESULTS = "tmp/results/"

#Mutator settings
SAVE_BACKEND_EXCEPTIONS = true
REDUCE_BACKEND_EXCEPTIONS = true
FILTER_DUPLICATES = false
SAVE_MUTATED_FILES = false
SAVE_COMPILER_DIFFS = false